job.id=csv-processor
bootstrap.servers=localhost:9092
zookeeper.connect=localhost:2181
schema.registry.url=http://localhost:8081
source.topic=csv-in
sink.topic=Persons
schema.file=demo.avsc
csv.columns=awesome,length,,firstName,lastName
